#include "services_microboone.fcl"

process_name: GPSOffset

services:
{
  scheduler:            { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService:         { fileName: "gps_offset.root" }
  FileCatalogMetadata:  @local::art_file_catalog_data
  message:              @local::standard_info
}

microboone_tfile_metadata:
{
  JSONFileName:          "gps_offset.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

physics:
{

 analyzers: {
  gps: {
    module_type: "GPSOffsetAna"
    DAQHeaderProducer: "daq"
    DAQHeaderTimeUBooNEProducer: "daq"
    NumDump: 100
    MakeTree: true
  }
 }

 ana:  [ gps ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]
}

