#include "geometry_microboone.fcl"
#include "detectorclocks_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "sam_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "triggerenforcement.fcl"
#include "time_memory_tracker_microboone.fcl" 

process_name: Swizzler
services:
{
  TFileService: { fileName: "daq_hist.root" }
  TimeTracker:            @local::microboone_time_tracker
  MemoryTracker:          @local::microboone_memory_tracker
  RandomNumberGenerator: {} 
  FileCatalogMetadata:    @local::art_file_catalog_data
  ExptGeoHelperInterface: @local::microboone_geometry_helper
  Geometry:               @local::microboone_geo
  UBOpReadoutMap:           @local::microboone_opreadoutmap
  DetectorClocksService:            @local::microboone_detectorclocks
}
services.DetectorClocksService.InheritClockConfig: false

microboone_tfile_metadata:
{
  JSONFileName:          "daq_hist.root.json"
  GenerateTFileMetadata: false
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

source:
{
  fileNames:       []
  module_type:	   LArRawInputSourceUBooNE
  maxEvents:       -1
  huffmanDecode:   true
  swizzleTPC:      true
  swizzlePMT:      false
  swizzleTrigger:  false
#  UseGPS:	   true

  swizzleTriggerType: ALL ## This is the only option that works currently!
#  swizzleTriggerType: BNB
#  swizzleTriggerType: EXT
#  swizzleTriggerType: NuMI
#  swizzleTriggerType: CALIB
  beam_histograms: [ "E:TOR101, 100, 0, 50",
                     "E:TORTGT, 100, 0, 50",
                     "E:TOR860, 100, 0, 5",
                     "E:TOR875, 100, 0, 5" ]
  enforceFrameMatching: true ## quit if TPC, PMT, and TRIG stream frames don't match - should be true by default
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName: "%ifb_%tc_%#.root"
   dataTier: "raw"
   compressionLevel: 3
   fileProperties: {
     maxInputFiles: 1
     granularity: "InputFile"
    }
  }
}

physics:
{
 producers: {
 }
 filters: {
  triggerEnforcement: @local::trigger_enforcement
 }
 reco: [ triggerEnforcement ]
 stream1:   [ out1 ]
 trigger_paths: [ reco ]
 end_paths: [ stream1 ]
}

services.DetectorClocksService.TrigModuleName: "daq"
