#include "geometry_microboone.fcl"
#include "detectorclocks_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "time_memory_tracker_microboone.fcl" 

process_name: Swizzler
services:
{
  TFileService: { fileName: "daq_hist.root" }
  TimeTracker:            @local::microboone_time_tracker
  MemoryTracker:          @local::microboone_memory_tracker
  RandomNumberGenerator: {} 
  ExptGeoHelperInterface: @local::microboone_geometry_helper
  Geometry:               @local::microboone_geo
  UBOpReadoutMap:           @local::microboone_opreadoutmap
  DetectorClocksService:            @local::microboone_detectorclocks

  FileCatalogMetadata: { applicationFamily: "art"
                         applicationVersion: "v04_16_00"
                         fileType: "data"
                         group: "uboone"
                         runType: "physics"
                         service_type: "FileCatalogMetadata"
                        }
  FileCatalogMetadataMicroBooNE: { FCLName: "swizzle.fcl"
                                   FCLVersion: "v1.0"
                                   ProjectName: "Swizzler"
                                   ProjectStage: "swizzle"
                                   ProjectVersion: "v04_16_00"
                                   service_type: "FileCatalogMetadataMicroBooNE"
            			 }

}

source:
{
  fileNames:       []
  module_type:	   LArRawInputSourceUBooNE
  maxEvents:       -1
  huffmanDecode:   true
  beam_histograms: [ "E:TOR101, 100, 0, 50",
                     "E:TORTGT, 100, 0, 50",
                     "E:TOR860, 100, 0, 5",
                     "E:TOR875, 100, 0, 5" ]
  swizzleTriggerType: ALL
}	

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "larsoft.root" 
   compressionLevel: 1
   dataTier: "raw"
  }
}

physics:
{
 stream1:   [ out1 ]
 end_paths: [ stream1 ]
}


